<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="com.mycompany_UMG-HOTEL-PROYECT_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>EntityClases.bd.Reservaciones</class>
    <class>EntityClases.bd.Usuarios</class>
    <class>EntityClases.bd.Facturas</class>
    <class>EntityClases.bd.ServicioExtra</class>
    <class>EntityClases.bd.CategoriaHabitacion</class>
    <class>EntityClases.bd.Habitaciones</class>
    <class>EntityClases.bd.Checkout</class>
    <class>EntityClases.bd.Huespedes</class>
    <class>EntityClases.bd.Empleados</class>
    <class>EntityClases.bd.DetalleFactura</class>
    <class>EntityClases.bd.Hotel</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost\SQLEXPRESS:1433;databaseName=UMGHOTEL;trustServerCertificate=true"/>
      <property name="javax.persistence.jdbc.user" value="nuevo"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="nuevo"/>
    </properties>
  </persistence-unit>
</persistence>
